<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RimWorldAgentTests</AssemblyName>
    <RootNamespace>RimWorldAgent.Tests</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimWorldAgent\RimWorldAgent.csproj" />
    <ProjectReference Include="..\SimpleMspServer\SimpleMspServer.csproj" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ValueTuple" HintPath="$(MSBuildProjectDirectory)\..\RimWorldMCP\System.ValueTuple.dll">
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
