# RimWorldMod_RimWorldAI

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Dialog_BridgeSettings.cs  GameComponent_McpServer.cs  McpClient.cs  McpCommandQueue.cs  McpEventMonitor.cs  McpLog.cs  McpModSettings.cs  McpOssConfig.cs  McpOssUploader.cs  McpServiceManager.cs  README.md  RimWorldAI.sln  RimWorldMCP.csproj  RimWorldMCPMod.cs  todo.md
AgentRuntime/: AgentConfig.cs  (+7 more)
RimWorldAgent/: App.config  CLAUDE.md  README.md  RimWorldAgent.csproj  RimWorldAgent.sln
RimWorldAgent.Tests/: Program.cs  RimWorldAgent.Tests.csproj
RimWorldAgent/Core/: AgentEngine.cs  BridgeBus.cs  NativeResolver.cs  RimWorldAgent.Core.csproj  UIMessageBus.cs
RimWorldAgent/Core/AgentRuntime/: AgentConfig.cs  AgentLoop.cs  AgentOrchestrator.cs  AgentRuntimePaths.cs  AgentSystemPromptLoader.cs  ContextBuilder.cs  CoreLog.cs  DailyReport.cs  GamePaceController.cs  IGameStateProvider.cs  IHasAgentAffinity.cs  IInternalTool.cs  InternalTools.cs  MemoryManager.cs  ProxyToolProvider.cs  RemoteGameStateProvider.cs  Scheduler.cs  SdkMessageParser.cs  TaskBoard.cs  TaskStore.cs  ToolDispatcher.cs
RimWorldAgent/Core/AgentTransport/: AcpAgentServerDefinition.cs  AcpBackendProbe.cs  AcpIpcLogger.cs  AcpSessionConfig.cs  AcpToolPermissionEvaluator.cs  IAgentSession.cs  NodeAgentHost.cs  NodeAgentSession.cs  NodeRuntimeEventProjector.cs
RimWorldAgent/Core/CcbManager/: CcbManager.cs  CcbWebSocket.cs  GlobalModelUsageStore.cs  SdkMessage.cs  TokenUsageTracker.cs
RimWorldAgent/Core/Data/: ConversationEntry.cs  IConversationStore.cs  IDbStore.cs  IMemoryStore.cs  ITodoStore.cs  ITokenStore.cs  IToolResultSnapshotStore.cs  InMemoryMemoryStore.cs  InMemoryTodoStore.cs  InMemoryTokenStore.cs  JsonDbStore.cs  LocalFileMemoryStore.cs  LocalFileTodoStore.cs  LocalFileTokenStore.cs  MemoryConversationStore.cs  MemoryEntry.cs  MemoryStore.cs  MemoryToolResultSnapshotStore.cs  SessionStore.cs  SqliteConversationStore.cs  SqliteToolResultSnapshotStore.cs  TodoItem.cs  TodoStore.cs  TokenStore.cs  TokenUsageRecord.cs  ToolResultSnapshot.cs  UiHistoryFormatter.cs
RimWorldAgent/Core/Mcp/: McpClient.cs  McpTypes.cs
RimWorldAgent/Core/Skills/: SkillInfo.cs  SkillRegistry.cs  SkillStore.cs
RimWorldAgent/Core/models/: ChatChannel.cs  SdkMessage.cs  SdkSystemMessages.cs  UiMessage.cs
RimWorldAgent/Exe/: Program.cs  RimWorldAgent.csproj
RimWorldAgent/IPC/: IpcJson.cs
RimWorldAgent/IPC/schema/: ipc.schema.json
RimWorldAgent/Mod/: AgentModSettings.cs  CompanionInstaller.cs  Dialog_SkillManager.cs  DirectGameStateProvider.cs  EventForwarder.cs  GameComponent_RimworkAgent.cs  HarmonyPatches.cs  NodeRuntimeLocator.cs  RimWorldAgent.Mod.csproj  RimWorldAgentMod.cs  ScribeDbStore.cs
RimWorldAgent/Mod/UI/: ChatStateTypes.cs  Dialog_AiChat.cs  MapComponent_McpUI.cs  TodoManager.cs
RimWorldAgent/Node/rimworld-acp-host/: package-lock.json  package.json  tsconfig.json
RimWorldAgent/cc-companion/: Prompt.md  package-lock.json  package.json  test-thinking.ts  thinking-test-result.json
RimWorldAgent/cc-companion/bridge/: message-bus.ts  session.ts  ws-server.ts
RimWorldAgent/cc-companion/chat/: chat-page.ts
RimWorldAgent/cc-companion/companion/: companion.ts  config.ts  protocol.ts
RimWorldAgent/cc-companion/rimworld/: context.ts
RimWorldAgent/design/: agent-runtime.md  conversation-history.md  session-resume.md
RimWorldAgent/publish/About/: About.xml
RimWorldAgent/resource/About/: RimWorldAgent_3737567709.bbcode
RimWorldMCP/: CLAUDE.md  GameComponent_McpServer.cs  GamePaceEnforcer.cs  JobQueueHelper.cs  McpLog.cs  McpModSettings.cs  McpServiceManager.cs  README.md  RimWorldMCP.csproj  RimWorldMCPMod.cs
RimWorldMCP/Compression/: CompressorFactory.cs  IChunkCompressor.cs  RleCompressor.cs  RowRefCompressor.cs  UncompressedCompressor.cs
RimWorldMCP/Constants/: McpChannels.cs
RimWorldMCP/Harmony/: BattleLogCollector.cs  Hook_Combat.cs  Hook_DialogCapture.cs  Hook_McpBootstrap.cs  Hook_Notification.cs  Hook_PlanTransparency.cs  NotificationBus.cs  Patch_Root_Shutdown_ReleaseMcpPort.cs
RimWorldMCP/Helpers/: DialogHelper.cs
RimWorldMCP/MapRendering/: AiObservationOverlay.cs  CellCharProviders.cs  CellSerializer.cs  DialogCaptureBuffer.cs  GridData.cs  GridRenderer.cs  MapChunk.cs  MapChunker.cs  SymbolDictionary.cs
RimWorldMCP/Mcp/: McpServer.cs
RimWorldMCP/Skills/: SkillRegistry.cs
RimWorldMCP/Tools/: CameraHelper.cs  DeteriorationTracker.cs  DeviceToolHelper.cs  GameContextProvider.cs  ITool.cs  ToolRegistry.cs  Tool_AcceptQuest.cs  Tool_AddMemory.cs  Tool_AdvanceTick.cs  Tool_AllowAllItems.cs  Tool_AllowItem.cs  Tool_ApplyBaseTemplate.cs  Tool_ArrestPawn.cs  Tool_CancelBuild.cs  Tool_CaptureDialogAscii.cs  Tool_CapturePawn.cs  Tool_CheckMapLoaded.cs  Tool_CheckStockpileFor.cs  Tool_ClaimItem.cs  Tool_ConvertIdeo.cs  Tool_CreateBill.cs  Tool_CreateGrowingZone.cs  Tool_CreateStockpile.cs  Tool_DefendPosition.cs  Tool_DeleteMemory.cs  Tool_DeleteZone.cs  Tool_DesignateBuild.cs  Tool_DesignateBuildArea.cs  Tool_DesignateClearPlants.cs  Tool_DesignateDeconstruct.cs  Tool_DesignateHarvest.cs  Tool_DesignateHunt.cs  Tool_DesignateMine.cs  Tool_DesignatePlantsCut.cs  Tool_DesignateRemoveFloor.cs  Tool_DesignateRoom.cs  Tool_DesignateSlaughter.cs  Tool_DesignateTame.cs  Tool_DismissNotification.cs  Tool_DraftPawn.cs  (+84 more)
RimWorldMCP/Transport/: StdioTransport.cs
RimWorldMCP/design/: agent-runtime.md  chunk-compression.md  device-ui-gizmo-tools.md  event-system.md  mcp-server-integration.md  tool-result-suffix.md  tool-system.md
RimWorldMCP/resource/: Symbols.json
RimWorldMCP/scripts/: check_symbols.py  generate_symbols.py  semantic_map.py
RimworkAgent/Exe/: RimworkAgent.csproj
RimworkAgent/Mod/: RimworkAgent.Mod.csproj
SimpleMspServer/: IMspLog.cs  McpServiceHost.cs  Program.cs  README.md  SimpleLog.cs  SimpleMspServer.csproj  SimpleMspServer.sln
SimpleMspServer/Mcp/: McpMessage.cs
SimpleMspServer/Properties/: AssemblyInfo.cs
SimpleMspServer/Transport/: ITransport.cs  SseTransport.cs  StreamableHttpTransport.cs
(+150 files in other folders)
