<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>RimWorldAgent</AssemblyName>
    <RootNamespace>RimWorldAgent</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Fleck" Version="0.13.0.48" />
    <Reference Include="0Harmony">
      <HintPath>F:\SteamLibrary\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ValueTuple" HintPath="$(MSBuildProjectDirectory)\..\RimWorldMCP\System.ValueTuple.dll">
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="..\SimpleMspServer\SimpleMspServer.csproj" />
  </ItemGroup>

  <!-- Clean / Rebuild：清理 bin 和 publish -->
  <Target Name="CleanExtras" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin;..\publish\RimWorldAgent" ContinueOnError="true" />
  </Target>
    <!-- Build 前清空 publish -->
    <Target Name="CleanPublish" BeforeTargets="CoreCompile">
        <RemoveDir Directories="..\publish\RimWorldAgent" ContinueOnError="true" />
    </Target>
  <!-- 原生 DLL：SQLitePCLRaw.lib.e_sqlite3.* targets 缺失 net472，显式拷贝。
       Native\ 隔离避免 RimWorld ModAssemblyHandler 误扫描。 -->
  <PropertyGroup>
    <SqlitePclNuGet>$([System.IO.Path]::Combine($([System.Environment]::GetFolderPath(SpecialFolder.UserProfile)), '.nuget', 'packages'))</SqlitePclNuGet>
  </PropertyGroup>
  <Target Name="CopyNativeLibs" AfterTargets="Build">
    <Copy SourceFiles="$(SqlitePclNuGet)\sqlitepclraw.lib.e_sqlite3.v110_xp\1.1.11\runtimes\win-x86\native\e_sqlite3.dll"
          DestinationFolder="$(OutputPath)Native\win-x86" />
    <Copy SourceFiles="$(SqlitePclNuGet)\sqlitepclraw.lib.e_sqlite3.v110_xp\1.1.11\runtimes\win-x64\native\e_sqlite3.dll"
          DestinationFolder="$(OutputPath)Native\win-x64" />
    <Copy SourceFiles="$(SqlitePclNuGet)\sqlitepclraw.lib.e_sqlite3.linux\1.1.11\runtimes\linux-x64\native\libe_sqlite3.so"
          DestinationFolder="$(OutputPath)Native\linux-x64" />
    <Copy SourceFiles="$(SqlitePclNuGet)\sqlitepclraw.lib.e_sqlite3.osx\1.1.11\runtimes\osx-x64\native\libe_sqlite3.dylib"
          DestinationFolder="$(OutputPath)Native\osx-x64" />
    <!-- EXE：bin\Native\ → 发布到 publish\Native\ -->
    <MakeDir Directories="..\publish\RimWorldAgent\1.6\Native\win-x86;..\publish\RimWorldAgent\1.6\Native\win-x64;..\publish\RimWorldAgent\1.6\Native\linux-x64;..\publish\RimWorldAgent\1.6\Native\osx-x64" />
    <Copy SourceFiles="$(SqlitePclNuGet)\sqlitepclraw.lib.e_sqlite3.v110_xp\1.1.11\runtimes\win-x86\native\e_sqlite3.dll"
          DestinationFolder="..\publish\RimWorldAgent\1.6\Native\win-x86" />
    <Copy SourceFiles="$(SqlitePclNuGet)\sqlitepclraw.lib.e_sqlite3.v110_xp\1.1.11\runtimes\win-x64\native\e_sqlite3.dll"
          DestinationFolder="..\publish\RimWorldAgent\1.6\Native\win-x64" />
    <Copy SourceFiles="$(SqlitePclNuGet)\sqlitepclraw.lib.e_sqlite3.linux\1.1.11\runtimes\linux-x64\native\libe_sqlite3.so"
          DestinationFolder="..\publish\RimWorldAgent\1.6\Native\linux-x64" />
    <Copy SourceFiles="$(SqlitePclNuGet)\sqlitepclraw.lib.e_sqlite3.osx\1.1.11\runtimes\osx-x64\native\libe_sqlite3.dylib"
          DestinationFolder="..\publish\RimWorldAgent\1.6\Native\osx-x64" />
  </Target>
  <!-- 构建完成后：复制 DLL + 依赖 + 资源到 publish -->
  <Target Name="PublishAgent" AfterTargets="Build">
    <MakeDir Directories="..\publish\RimWorldAgent\1.6\Assemblies" />
    <!-- 依赖 DLL（不含游戏运行时） -->
    <ItemGroup>
      <AgentDeps Include="$(OutputPath)*.dll" Exclude="$(OutputPath)Assembly-CSharp.dll;$(OutputPath)UnityEngine*.dll;$(OutputPath)System.Net.Http.dll;$(OutputPath)e_sqlite3.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AgentDeps)" DestinationFolder="..\publish\RimWorldAgent\1.6\Assemblies" />
    <!-- EXE → DLL（RimWorld 只扫描 *.dll） -->
    <Copy SourceFiles="$(OutputPath)RimWorldAgent.exe" DestinationFiles="..\publish\RimWorldAgent\1.6\Assemblies\RimWorldAgent.dll" Condition="Exists('$(OutputPath)RimWorldAgent.exe')" />
    <!-- 独立 EXE（改名避免与 dll 重名） -->
    <Copy SourceFiles="$(OutputPath)RimWorldAgent.exe" DestinationFiles="..\publish\RimWorldAgent\1.6\Assemblies\RimWorldAgent_Standalone.exe" Condition="Exists('$(OutputPath)RimWorldAgent.exe')" />
    <!-- MOD 元数据 -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\About.xml" DestinationFolder="..\publish\RimWorldAgent\About" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\Preview.png" DestinationFolder="..\publish\RimWorldAgent\About" Condition="Exists('$(MSBuildProjectDirectory)\resource\About\Preview.png')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\PublishedFileId.txt" DestinationFolder="..\publish\RimWorldAgent\About" Condition="Exists('$(MSBuildProjectDirectory)\resource\About\PublishedFileId.txt')" />
    <ItemGroup>
      <SkillMdFiles Include="$(MSBuildProjectDirectory)\resource\Skills\*.md" />
    </ItemGroup>
    <!-- Skills → bin + publish (和 DLL 同级) -->
    <MakeDir Directories="$(OutputPath)Skills.d;..\publish\RimWorldAgent\1.6\Assemblies\Skills.d" />
    <Copy SourceFiles="@(SkillMdFiles)" DestinationFolder="$(OutputPath)Skills" />
    <Copy SourceFiles="@(SkillMdFiles)" DestinationFolder="..\publish\RimWorldAgent\1.6\Assemblies\Skills" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md" DestinationFolder="..\publish\RimWorldAgent" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
    <!-- cc-companion → bin + publish (与 DLL 同级) -->
    <MakeDir Directories="$(OutputPath)cc-companion" />
    <Exec Command="xcopy /S /Y /I /EXCLUDE:$(MSBuildProjectDirectory)\cc-companion\.copyignore &quot;$(MSBuildProjectDirectory)\cc-companion\*&quot; &quot;$(OutputPath)cc-companion\&quot;" Condition="Exists('$(MSBuildProjectDirectory)\cc-companion')" IgnoreExitCode="true" />
    <MakeDir Directories="..\publish\RimWorldAgent\1.6\Assemblies\cc-companion;..\publish\RimWorldAgent\1.6\Assemblies\Skills;..\publish\RimWorldAgent\1.6\Assemblies\Skills.d" />
    <Exec Command="xcopy /S /Y /I /EXCLUDE:$(MSBuildProjectDirectory)\cc-companion\.copyignore &quot;$(MSBuildProjectDirectory)\cc-companion\*&quot; &quot;..\publish\RimWorldAgent\1.6\Assemblies\cc-companion\&quot;" Condition="Exists('$(MSBuildProjectDirectory)\cc-companion')" IgnoreExitCode="true" />
    <Copy SourceFiles="@(SkillMdFiles)" DestinationFolder="..\publish\RimWorldAgent\1.6\Assemblies\Skills" />
  </Target>

</Project>
