<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>RimWorldAgent</AssemblyName>
    <RootNamespace>RimWorldAgent</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ValueTuple" HintPath="$(MSBuildProjectDirectory)\..\RimWorldMCP\System.ValueTuple.dll">
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="..\SimpleMspServer\SimpleMspServer.csproj" />
  </ItemGroup>

  <!-- Clean / Rebuild：清理 bin 和 publish -->
  <Target Name="CleanExtras" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin;..\publish\RimWorldAgent" ContinueOnError="true" />
  </Target>
    <!-- Build 前清空 publish -->
    <Target Name="CleanPublish" BeforeTargets="CoreCompile">
        <RemoveDir Directories="..\publish\RimWorldAgent" ContinueOnError="true" />
    </Target>
  <!-- 构建完成后：复制 DLL + 依赖 + 资源到 publish -->
  <Target Name="PublishAgent" AfterTargets="Build">
    <MakeDir Directories="..\publish\RimWorldAgent\1.6\Assemblies" />
    <!-- 依赖 DLL（不含游戏运行时） -->
    <ItemGroup>
      <AgentDeps Include="$(OutputPath)*.dll" Exclude="$(OutputPath)Assembly-CSharp.dll;$(OutputPath)UnityEngine*.dll;$(OutputPath)System.Net.Http.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AgentDeps)" DestinationFolder="..\publish\RimWorldAgent\1.6\Assemblies" />
    <!-- EXE → DLL（RimWorld 只扫描 *.dll） -->
    <Copy SourceFiles="$(OutputPath)RimWorldAgent.exe" DestinationFiles="..\publish\RimWorldAgent\1.6\Assemblies\RimWorldAgent.dll" Condition="Exists('$(OutputPath)RimWorldAgent.exe')" />
    <!-- 独立 EXE（改名避免与 dll 重名） -->
    <Copy SourceFiles="$(OutputPath)RimWorldAgent.exe" DestinationFiles="..\publish\RimWorldAgent\1.6\Assemblies\RimWorldAgent_Standalone.exe" Condition="Exists('$(OutputPath)RimWorldAgent.exe')" />
    <!-- MOD 元数据 -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\About.xml" DestinationFolder="..\publish\RimWorldAgent\About" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\Preview.png" DestinationFolder="..\publish\RimWorldAgent\About" Condition="Exists('$(MSBuildProjectDirectory)\resource\About\Preview.png')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\PublishedFileId.txt" DestinationFolder="..\publish\RimWorldAgent\About" Condition="Exists('$(MSBuildProjectDirectory)\resource\About\PublishedFileId.txt')" />
    <ItemGroup>
      <SkillMdFiles Include="$(MSBuildProjectDirectory)\resource\Skills\*.md" />
    </ItemGroup>
    <!-- Skills → bin + publish (和 DLL 同级) -->
    <Copy SourceFiles="@(SkillMdFiles)" DestinationFolder="$(OutputPath)Skills" />
    <Copy SourceFiles="@(SkillMdFiles)" DestinationFolder="..\publish\RimWorldAgent\1.6\Assemblies\Skills" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md" DestinationFolder="..\publish\RimWorldAgent" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
    <!-- cc-companion → bin + publish (和 DLL 同级) -->
    <MakeDir Directories="$(OutputPath)cc-companion" />
    <Exec Command="xcopy /S /Y /I /EXCLUDE:$(MSBuildProjectDirectory)\cc-companion\.copyignore &quot;$(MSBuildProjectDirectory)\cc-companion\*&quot; &quot;$(OutputPath)cc-companion\&quot;" Condition="Exists('$(MSBuildProjectDirectory)\cc-companion')" IgnoreExitCode="true" />
    <MakeDir Directories="..\publish\RimWorldAgent\1.6\Assemblies\cc-companion;..\publish\RimWorldAgent\1.6\Assemblies\Skills" />
    <Exec Command="xcopy /S /Y /I /EXCLUDE:$(MSBuildProjectDirectory)\cc-companion\.copyignore &quot;$(MSBuildProjectDirectory)\cc-companion\*&quot; &quot;..\publish\RimWorldAgent\1.6\Assemblies\cc-companion\&quot;" Condition="Exists('$(MSBuildProjectDirectory)\cc-companion')" IgnoreExitCode="true" />
    <Copy SourceFiles="@(SkillMdFiles)" DestinationFolder="..\publish\RimWorldAgent\1.6\Assemblies\Skills" />
  </Target>

</Project>
