<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>CS0436</NoWarn>
    <AssemblyName>RimWorldAgent</AssemblyName>
    <RootNamespace>RimWorldAgent</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\publish\RimWorldAgent\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\publish\RimWorldAgent\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <ProjectReference Include="..\Core\RimWorldAgent.Core.csproj" />
  </ItemGroup>

  <Target Name="DeletePdb" AfterTargets="Build">
    <Delete Files="$(OutputPath)$(AssemblyName).pdb" />
  </Target>

</Project>
