<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>RimWorldMCP</AssemblyName>
    <RootNamespace>RimWorldMCP</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>publish\1.6\Assemblies\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>publish\1.6\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMspServer\SimpleMspServer.csproj" />
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\System.Net.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>F:\SteamLibrary\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Aliyun.OSS.SDK" Version="2.14.*" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CLAUDE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="publish\cc-companion\.claude\settings.local.json" />
  </ItemGroup>

  <Target Name="CleanPublish" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\publish" ContinueOnError="true" />
  </Target>

  <!-- 构建后删掉 pdb -->
  <Target Name="DeletePdb" AfterTargets="Build">
    <Delete Files="$(OutputPath)$(AssemblyName).pdb" />
  </Target>

  <!-- 复制 MOD 文件到 publish -->
  <Target Name="CopyAbout" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\About\About.xml"
          DestinationFolder="$(MSBuildProjectDirectory)\publish\About\" />
  </Target>
  <Target Name="CopyLanguages" AfterTargets="Build">
    <ItemGroup>
      <LangFiles Include="$(MSBuildProjectDirectory)\Languages\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LangFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\publish\Languages\%(RecursiveDir)" />
  </Target>
  <Target Name="CopySkills" AfterTargets="Build">
    <ItemGroup>
      <SkillFiles Include="$(MSBuildProjectDirectory)\Skills\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SkillFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\publish\Skills\%(RecursiveDir)" />
  </Target>
  <Target Name="CopyReadme" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md"
          DestinationFolder="$(MSBuildProjectDirectory)\publish\" />
  </Target>
</Project>
