<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>RimWorldMCP</AssemblyName>
    <RootNamespace>RimWorldMCP</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMspServer\SimpleMspServer.csproj" />
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\System.Net.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>F:\SteamLibrary\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Aliyun.OSS.SDK" Version="2.14.*" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <Reference Include="System.ValueTuple" HintPath="$(MSBuildProjectDirectory)\System.ValueTuple.dll">
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="CLAUDE.md" />
  </ItemGroup>

  <!-- Clean / Rebuild：清理 bin + publish -->
  <Target Name="CleanExtras" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin;..\publish\RimWorldMCP" ContinueOnError="true" />
  </Target>
  <!-- Build 前清空 publish -->
  <Target Name="CleanPublish" BeforeTargets="CoreCompile">
    <RemoveDir Directories="..\publish\RimWorldMCP" ContinueOnError="true" />
  </Target>

  <!-- 构建完成后：复制 DLL + 依赖到 publish -->
  <Target Name="PublishMCP" AfterTargets="Build">
    <MakeDir Directories="..\publish\RimWorldMCP\1.6\Assemblies" />
    <ItemGroup>
      <PublishDlls Include="$(OutputPath)*.dll" Exclude="$(OutputPath)Assembly-CSharp.dll;$(OutputPath)UnityEngine*.dll;$(OutputPath)0Harmony.dll;$(OutputPath)System.Net.Http.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishDlls)" DestinationFolder="..\publish\RimWorldMCP\1.6\Assemblies" />
    <Delete Files="..\publish\RimWorldMCP\1.6\Assemblies\$(AssemblyName).pdb" />
    <!-- MOD 元数据 -->
    <ItemGroup>
      <LangFiles Include="$(MSBuildProjectDirectory)\resource\Languages\**\*" />
    </ItemGroup>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\Symbols.json" DestinationFolder="..\publish\RimWorldMCP\resource" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\About.xml" DestinationFolder="..\publish\RimWorldMCP\About" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\Preview.png" DestinationFolder="..\publish\RimWorldMCP\About" Condition="Exists('$(MSBuildProjectDirectory)\resource\About\Preview.png')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\PublishedFileId.txt" DestinationFolder="..\publish\RimWorldMCP\About" Condition="Exists('$(MSBuildProjectDirectory)\resource\About\PublishedFileId.txt')" />
    <Copy SourceFiles="@(LangFiles)" DestinationFolder="..\publish\RimWorldMCP\Languages\%(RecursiveDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md" DestinationFolder="..\publish\RimWorldMCP" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
  </Target>

</Project>
